<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for="">Text input</label>
      <input type="text" name="" value="">
      <input type="checkbox" name="" value="">
      <input type="date" name="" value="">
      <input type="file" name="" value="">
      <input type="radio" name="" value="">
      <input type="button" name="" value="" src="mark.png">
    </form>

  </body>
</html>
